# misc

./: .env  .env.example  .gitignore  .prettierrc  App.tsx  BlazorAppTest.csproj  BlazorAppTest.sln  Dockerfile  Program.cs  README.md  app.js  app.sln  appsettings.json  cdk.json  codegen.ts  compose.yaml  docker-compose.yaml  docker-compose.yml  go.mod  hello.js  index.html  index.js  init.js  jsconfig.json  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  server.go  stylelint.config.cjs  tsconfig.json  vite.config.js  vite.config.ts
.devcontainer/: devcontainer.json
Migrations/: 20230430091426_Initial.Designer.cs  20230430114520_Seeding.Designer.cs  DataContextModelSnapshot.cs
Pages/: ProductList.razor
Properties/: launchSettings.json
Services/: ProductService.cs
Shared/: DataContext.cs  Product.cs
__tests__/: fizzbuzz.test.ts
astro/: .eslintrc.cjs
auth-cookies-react-express/: package-lock.json  package.json
aws-cdk-environment/: package-lock.json
blazor-app/: Program.cs
chat-gpt/: package-lock.json
cloud-run/: Dockerfile
dredd/: package-lock.json  package.json  sign_in.js
electron-express/: README.md  app.js  main.js  package-lock.json  package.json
electron-python/: app.py  index.js  package-lock.json  package.json
exchange-rate-calculator/: package.json
expo-memo-app/: package-lock.json
firebse-auth/: README.md  package.json
go-book-server/: README.md  go.sum
googlemaps-react-wrapper/: package.json
graphql-apollo-server/: package-lock.json
infrastructure-project/: main.tf
jamstack/: package.json
js-error/: package.json
lazy-html/: index.html
lesson-next-todo-app/: .gitignore  package.json
lesson-ts-tutorial/: .eslintcache
lesson-video-player/: REAMDME.md
lib/: cdk-stack.ts  cek-stack.ts  test-appsync-stack.ts
long-polling/: server.js
mcp-example/: README.md  package-lock.json  package.json
mermaid/: README.md
mobile/: metro.config.js  package-lock.json
nest/: package-lock.json  tsconfig.json
nest-clean-architecture/: package-lock.json
nest-next-trpc/: package-lock.json  package.json
next/: package-lock.json
next-api/: convertZodSchema.ts  fetchForRouteHandlers.ts  serializeNextResponse.ts
next-server-actions/: README.md  package-lock.json  package.json
node-cloud-storage/: package-lock.json  package.json
node-gyp/: hello.cc
node-static-html/: index.js  package.json
pages/: edit.tsx  index.tsx
prisma-migration/: .env.example  Dockerfile  README.md  cloudbuild.yaml  package.json  (+2 more)
prisma-migration-cloudbuild/: .env.example  .gitignore  README.md  cloudbuild-kaniko.yaml  docker-compose.yaml  package-lock.json  package.json
(+399 files in other folders)
